header
  position: relative
  background: #fff
  padding: 0
  border-bottom: 1px solid #e72929

  .container
    margin: 0 auto
    display: flex
    justify-content: space-between    

  a
    color: #af1313

    &:hover
      background: #af1313
      color: #fff
      cursor: pointer

  a.logo 
    font-weight: bold
    padding: 1rem

  ul
    display: flex
    list-style-type: none
    margin: 0

    a
      padding: 1rem
      display: inline-block

  a span
    background: #ff4d4d
    color: #fff
    padding: 0.1rem 0.45rem
    border-radius: 100rem
    font-size: 0.9rem

.menu-container
  position: relative

  .menu 
    position: absolute
    z-index: 1
    background: whitesmoke
    display: none

  &:hover 
    .menu
      display: block

  .menu a
    width: 100%
    min-width: 8rem
