.container
    display: flex
    flex-direction: row        // image and details side by side
    justify-content: center
    align-items: flex-start
    flex-wrap: nowrap          // prevent wrapping
    gap: 2rem
    margin: 3rem auto
    max-width: 80rem

.container img
    width: 35rem              // fixed width
    height: 35rem             // fixed height
    object-fit: cover
    border-radius: 1rem

.details
    flex: 1                   // take remaining space
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem 2rem
    background: #fff
    border-radius: 1rem
    box-shadow: 0 0 10px rgba(0,0,0,0.1)

.header
    display: flex
    justify-content: space-between
    align-items: center

.name
    font-size: 2rem
    font-weight: bold

.favourite
    font-size: 2rem
    color: #e72929

.stars
    margin: 0.5rem 0

.orgins, .tags
    display: flex
    flex-wrap: wrap
    gap: 0.5rem

.orgins span, .tags a
    padding: 0.3rem 0.8rem
    background-color: #f0f0f0
    border-radius: 2rem
    font-weight: 600
    text-decoration: none
    color: #074577

.cook-time, .price
    font-size: 1.1rem
    font-weight: 500

button
    width: fit-content
    padding: 0.5rem 1rem
    border-radius: 1rem
    border: none
    background-color: #e72929
    color: #fff
    font-weight: bold
    cursor: pointer
