@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap")

*
  box-sizing: border-box

html
  font-size: 16px
  font-family: 'Quicksand', sans-serif

button
  font-family: 'Quicksand', sans-serif

body
  margin: 0

a
  text-decoration: none
